<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/zabiegi_title"
                style="@style/TextViewTiitleFragments"
                android:text="@string/zabiegi_title" />

            <AutoCompleteTextView
                android:id="@+id/dodaj_zabiegi_imie_kota_edit_text"
                style="@style/TextViewFragments"
                android:inputType="textPersonName"
                android:hint="imie_kota"/>

            <AutoCompleteTextView
                android:id="@+id/dodaj_zabiegi_edit_text"
                style="@style/TextViewFragments"
                android:hint="zabiegi"
                />

            <EditText
                android:id="@+id/dodaj_zabiegi_dodatkowe_informacje_edit_text"
                style="@style/TextViewFragments"
                android:hint="dodatkowe_informacje"
               />

            <Button
                android:id="@+id/zapisz_dane_zabiegi"
                style="@style/ButtonySterujace"
                android:text="@string/zapisz" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>