<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >



            <TextView
                android:id="@+id/choroby_title"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:gravity="center_horizontal"
                android:text="@string/choroby_title" />

            <EditText
                android:id="@+id/dodaj_choroby_edit_text"
                style="@style/AddingAnimalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginLeft="0dp"
                android:hint="Choroba"/>

            <EditText
                android:id="@+id/dodaj_choroby_dodatkowe_informacje_edit_text"
                style="@style/AddingAnimalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:hint="dodatkowe_informacje"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/zapisz_dane_choroby"
                style="@style/AddingAnimalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/zapisz"
                android:textColor="@color/white"
                android:layout_marginLeft="0dp"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>