<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/leki_title"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:gravity="center_horizontal"
                android:text="@string/leki_title" />

            <EditText
                android:id="@+id/dodaj_leki_edit_text"
                style="@style/AddingAnimalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:hint="Lek"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/dodaj_leki_dodatkowe_informacje_edit_text"
                style="@style/AddingAnimalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:hint="dodatkowe_informacje"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/zapisz_dane_leki"
                style="@style/AddingAnimalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:gravity="center"
                android:text="@string/zapisz"
                android:textColor="@color/white" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>