<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_choroby">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclewViewDiseases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100px" />

        <Button
            android:id="@+id/button_dodaj_do_listy_choroby"
            style="@style/ButtonySterujace"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="showViewForAddDiseases"
            android:text="@string/dodaj"></Button>


    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>